                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     2920.
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        00:57:12   Log-Likelihood:                -45038.
No. Observations:               31747   AIC:                         9.009e+04
Df Residuals:                   31739   BIC:                         9.016e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                 -9.9193      0.071   -139.001      0.000     -10.059      -9.779
bs(spread, df=5, degree=3, include_intercept=False)[0]     1.1463      0.129      8.860      0.000       0.893       1.400
bs(spread, df=5, degree=3, include_intercept=False)[1]     0.8017      0.067     11.992      0.000       0.671       0.933
bs(spread, df=5, degree=3, include_intercept=False)[2]     3.2652      0.083     39.400      0.000       3.103       3.428
bs(spread, df=5, degree=3, include_intercept=False)[3]     3.1246      0.080     39.301      0.000       2.969       3.280
bs(spread, df=5, degree=3, include_intercept=False)[4]     3.0106      0.101     29.949      0.000       2.814       3.208
loan_age                                                  -0.0031      0.000    -19.067      0.000      -0.003      -0.003
log_UPB_z                                                  0.0280      0.011      2.582      0.010       0.007       0.049
==============================================================================
Omnibus:                    12783.113   Durbin-Watson:                   1.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            73749.195
Skew:                          -1.854   Prob(JB):                         0.00
Kurtosis:                       9.481   Cond. No.                     2.52e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.52e+03. This might indicate that there are
strong multicollinearity or other numerical problems.