                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     3467.
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        09:19:58   Log-Likelihood:                -68971.
No. Observations:               61203   AIC:                         1.380e+05
Df Residuals:                   61195   BIC:                         1.380e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                 -8.2150      0.064   -129.284      0.000      -8.340      -8.090
bs(spread, df=5, degree=3, include_intercept=False)[0]    -1.3199      0.091    -14.493      0.000      -1.498      -1.141
bs(spread, df=5, degree=3, include_intercept=False)[1]     2.0657      0.058     35.851      0.000       1.953       2.179
bs(spread, df=5, degree=3, include_intercept=False)[2]     1.0960      0.072     15.204      0.000       0.955       1.237
bs(spread, df=5, degree=3, include_intercept=False)[3]     1.4691      0.065     22.667      0.000       1.342       1.596
bs(spread, df=5, degree=3, include_intercept=False)[4]     1.0330      0.075     13.762      0.000       0.886       1.180
loan_age                                                  -0.0036   6.99e-05    -51.727      0.000      -0.004      -0.003
log_UPB_z                                                  0.1055      0.004     27.017      0.000       0.098       0.113
==============================================================================
Omnibus:                    17795.111   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            96691.842
Skew:                          -1.297   Prob(JB):                         0.00
Kurtosis:                       8.585   Cond. No.                     6.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.