                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.291
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     1264.
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        09:19:58   Log-Likelihood:                -25211.
No. Observations:               21573   AIC:                         5.044e+04
Df Residuals:                   21565   BIC:                         5.050e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                 -7.9320      0.103    -77.014      0.000      -8.134      -7.730
bs(spread, df=5, degree=3, include_intercept=False)[0]    -1.2363      0.154     -8.045      0.000      -1.538      -0.935
bs(spread, df=5, degree=3, include_intercept=False)[1]     0.7040      0.093      7.606      0.000       0.523       0.885
bs(spread, df=5, degree=3, include_intercept=False)[2]     1.5447      0.115     13.379      0.000       1.318       1.771
bs(spread, df=5, degree=3, include_intercept=False)[3]     1.3925      0.104     13.394      0.000       1.189       1.596
bs(spread, df=5, degree=3, include_intercept=False)[4]     1.4753      0.123     11.981      0.000       1.234       1.717
loan_age                                                  -0.0055      0.000    -34.712      0.000      -0.006      -0.005
log_UPB_z                                                  0.1607      0.012     13.792      0.000       0.138       0.184
==============================================================================
Omnibus:                     4878.343   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15394.200
Skew:                          -1.154   Prob(JB):                         0.00
Kurtosis:                       6.435   Cond. No.                     3.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.