                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.330
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     884.2
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        09:19:58   Log-Likelihood:                -24601.
No. Observations:               21573   AIC:                         4.923e+04
Df Residuals:                   21560   BIC:                         4.933e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          -7.2881      0.212    -34.395      0.000      -7.703      -6.873
bs(spread, df=5, degree=3, include_intercept=False)[0]             -2.8897      0.299     -9.679      0.000      -3.475      -2.304
bs(spread, df=5, degree=3, include_intercept=False)[1]             -0.2903      0.195     -1.492      0.136      -0.672       0.091
bs(spread, df=5, degree=3, include_intercept=False)[2]              1.3836      0.233      5.936      0.000       0.927       1.840
bs(spread, df=5, degree=3, include_intercept=False)[3]              1.0004      0.217      4.605      0.000       0.575       1.426
bs(spread, df=5, degree=3, include_intercept=False)[4]              1.2603      0.271      4.645      0.000       0.728       1.792
loan_age                                                           -0.0278      0.005     -5.906      0.000      -0.037      -0.019
log_UPB_z                                                           0.2312      0.012     19.965      0.000       0.209       0.254
bs(spread, df=5, degree=3, include_intercept=False)[0]:loan_age     0.0539      0.007      8.280      0.000       0.041       0.067
bs(spread, df=5, degree=3, include_intercept=False)[1]:loan_age     0.0263      0.004      6.077      0.000       0.018       0.035
bs(spread, df=5, degree=3, include_intercept=False)[2]:loan_age     0.0162      0.005      3.235      0.001       0.006       0.026
bs(spread, df=5, degree=3, include_intercept=False)[3]:loan_age     0.0198      0.005      4.253      0.000       0.011       0.029
bs(spread, df=5, degree=3, include_intercept=False)[4]:loan_age     0.0189      0.005      3.780      0.000       0.009       0.029
==============================================================================
Omnibus:                     4632.982   Durbin-Watson:                   1.357
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15429.535
Skew:                          -1.079   Prob(JB):                         0.00
Kurtosis:                       6.537   Cond. No.                     8.19e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.