                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     3270.
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        00:57:12   Log-Likelihood:                -58729.
No. Observations:               46150   AIC:                         1.175e+05
Df Residuals:                   46142   BIC:                         1.175e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                -10.1249      0.064   -159.163      0.000     -10.250     -10.000
bs(spread, df=5, degree=3, include_intercept=False)[0]     1.2882      0.107     12.024      0.000       1.078       1.498
bs(spread, df=5, degree=3, include_intercept=False)[1]     1.2456      0.056     22.085      0.000       1.135       1.356
bs(spread, df=5, degree=3, include_intercept=False)[2]     2.9709      0.072     41.217      0.000       2.830       3.112
bs(spread, df=5, degree=3, include_intercept=False)[3]     2.7336      0.066     41.559      0.000       2.605       2.862
bs(spread, df=5, degree=3, include_intercept=False)[4]     3.2431      0.080     40.742      0.000       3.087       3.399
loan_age                                                5.707e-05      0.000      0.515      0.607      -0.000       0.000
log_UPB_z                                                  0.0756      0.006     12.640      0.000       0.064       0.087
==============================================================================
Omnibus:                    22724.964   Durbin-Watson:                   1.344
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           216033.731
Skew:                          -2.164   Prob(JB):                         0.00
Kurtosis:                      12.675   Cond. No.                     3.14e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.