                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.419
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     1910.
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        00:57:13   Log-Likelihood:                -44300.
No. Observations:               31747   AIC:                         8.863e+04
Df Residuals:                   31734   BIC:                         8.874e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         -10.9583      0.106   -103.689      0.000     -11.165     -10.751
bs(spread, df=5, degree=3, include_intercept=False)[0]              3.0107      0.193     15.566      0.000       2.632       3.390
bs(spread, df=5, degree=3, include_intercept=False)[1]              0.4788      0.101      4.750      0.000       0.281       0.676
bs(spread, df=5, degree=3, include_intercept=False)[2]              4.7871      0.126     38.009      0.000       4.540       5.034
bs(spread, df=5, degree=3, include_intercept=False)[3]              4.9340      0.127     38.911      0.000       4.685       5.182
bs(spread, df=5, degree=3, include_intercept=False)[4]              4.3656      0.185     23.541      0.000       4.002       4.729
loan_age                                                            0.0389      0.003     12.191      0.000       0.033       0.045
log_UPB_z                                                           0.1255      0.011     11.490      0.000       0.104       0.147
bs(spread, df=5, degree=3, include_intercept=False)[0]:loan_age    -0.0699      0.005    -13.867      0.000      -0.080      -0.060
bs(spread, df=5, degree=3, include_intercept=False)[1]:loan_age    -0.0114      0.003     -4.274      0.000      -0.017      -0.006
bs(spread, df=5, degree=3, include_intercept=False)[2]:loan_age    -0.0517      0.003    -14.839      0.000      -0.059      -0.045
bs(spread, df=5, degree=3, include_intercept=False)[3]:loan_age    -0.0491      0.003    -15.511      0.000      -0.055      -0.043
bs(spread, df=5, degree=3, include_intercept=False)[4]:loan_age    -0.0450      0.004    -12.605      0.000      -0.052      -0.038
==============================================================================
Omnibus:                    12955.347   Durbin-Watson:                   1.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77480.512
Skew:                          -1.870   Prob(JB):                         0.00
Kurtosis:                       9.677   Cond. No.                     4.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.