                            OLS Regression Results                            
==============================================================================
Dep. Variable:              logit_smm   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.262
Method:                 Least Squares   F-statistic:                     896.5
Date:                Wed, 18 Mar 2026   Prob (F-statistic):               0.00
Time:                        09:19:58   Log-Likelihood:                -31572.
No. Observations:               30306   AIC:                         6.317e+04
Df Residuals:                   30293   BIC:                         6.328e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          -7.8485      0.163    -48.007      0.000      -8.169      -7.528
bs(spread, df=5, degree=3, include_intercept=False)[0]             -2.0714      0.236     -8.768      0.000      -2.534      -1.608
bs(spread, df=5, degree=3, include_intercept=False)[1]             -0.2374      0.149     -1.593      0.111      -0.529       0.055
bs(spread, df=5, degree=3, include_intercept=False)[2]              1.3397      0.182      7.375      0.000       0.984       1.696
bs(spread, df=5, degree=3, include_intercept=False)[3]              0.9961      0.163      6.110      0.000       0.677       1.316
bs(spread, df=5, degree=3, include_intercept=False)[4]              1.2573      0.182      6.919      0.000       0.901       1.613
loan_age                                                           -0.0119      0.003     -4.508      0.000      -0.017      -0.007
log_UPB_z                                                           0.1306      0.006     21.024      0.000       0.118       0.143
bs(spread, df=5, degree=3, include_intercept=False)[0]:loan_age     0.0351      0.004      9.234      0.000       0.028       0.043
bs(spread, df=5, degree=3, include_intercept=False)[1]:loan_age     0.0168      0.002      6.937      0.000       0.012       0.022
bs(spread, df=5, degree=3, include_intercept=False)[2]:loan_age     0.0012      0.003      0.411      0.681      -0.004       0.007
bs(spread, df=5, degree=3, include_intercept=False)[3]:loan_age     0.0073      0.003      2.803      0.005       0.002       0.012
bs(spread, df=5, degree=3, include_intercept=False)[4]:loan_age     0.0074      0.003      2.407      0.016       0.001       0.013
==============================================================================
Omnibus:                    12586.503   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           123110.301
Skew:                          -1.733   Prob(JB):                         0.00
Kurtosis:                      12.246   Cond. No.                     8.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.